<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Wireframe</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="https://placehold.it/200x70/111">
        <ul>
          <li>Nav Item 1</li>
          <li>Nav Item 2</li>
          <li>Nav Item 3</li>
          <li>Nav Item 4</li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="https://placehold.it/960x450/111">
      <ul>
        <li><img src="https://placehold.it/300x375/111"></li>
        <li><img src="https://placehold.it/300x375/111"></li>
        <li><img src="https://placehold.it/300x375/111"></li>
      </ul>
        <img src="https://placehold.it/480x375/111">
        <h2>Featured Section Heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quam leo, tincidunt sed justo in, suscipit sodales velit. Duis gravida ante eget nunc luctus, eu luctus eros consequat. Proin placerat rhoncus velit, vitae vestibulum neque ultricies quis. Ut mollis vehicula erat vel pulvinar. Aenean mauris libero, scelerisque et feugiat eget, aliquam vel lectus. Duis in tortor et sem vulputate euismod. Nulla at tortor et nulla tempus porttitor nec vitae libero. Etiam viverra urna odio, sed fermentum turpis pellentesque eget.
        Sed ut laoreet sapien, sit amet auctor est. Phasellus faucibus urna a suscipit commodo. Proin lacinia, tellus eu consequat lobortis, neque dolor molestie turpis, id iaculis metus sapien non justo. Duis eleifend magna at nibh faucibus rhoncus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nisl ante, lobortis a semper at, varius a quam. Proin feugiat vitae nunc tristique varius. Suspendisse nec lacinia justo. Donec nulla lectus, viverra sit amet lacus vitae, mollis fermentum dui. Suspendisse vitae varius lacus. Nam a tellus a lacus volutpat semper. Pellentesque turpis dolor, placerat at sollicitudin et, porta at metus. Nullam quis risus tortor. Vivamus finibus ut ex id gravida. Aliquam erat volutpat.
        
        Ut id enim non risus tincidunt maximus at nec tortor. Curabitur fermentum augue et enim blandit malesuada. Donec sit amet posuere ligula. Sed eget fringilla lorem, quis eleifend leo. Nam efficitur enim id dui dictum, vitae auctor turpis tincidunt. Suspendisse potenti. Sed ut magna sit amet lectus mattis faucibus. Proin semper egestas risus ut feugiat. Nulla tincidunt elit vitae nisl aliquet, a condimentum ligula lobortis.
        
        Ut id ipsum lectus. Duis rhoncus luctus turpis varius congue. Cras laoreet, ipsum ut rhoncus semper, sem justo venenatis arcu, sit amet tempor leo purus aliquet nunc. Suspendisse vel felis euismod, aliquet velit non, condimentum velit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ligula dolor, vulputate a facilisis eget, euismod eu odio. Nam maximus bibendum mattis. Curabitur et scelerisque nisi. Praesent eleifend odio a dignissim hendrerit. Aenean commodo sapien nulla, eu mattis ligula suscipit ut. Etiam posuere cursus neque, a ultricies dolor varius eget. Vestibulum rutrum tellus in convallis placerat.
        
        Donec odio risus, rutrum et elit quis, eleifend efficitur eros. Cras ullamcorper in diam vitae feugiat. Aliquam rutrum nunc nisi, sed accumsan lorem condimentum quis. Etiam et tincidunt velit. Proin convallis massa id felis euismod faucibus. Maecenas pretium pharetra lacus in euismod. Curabitur sit amet risus risus. In porttitor, eros vitae tristique finibus, lectus nisl facilisis mi, vel cursus magna sapien ut ex. Fusce non ipsum imperdiet, efficitur metus ut, finibus tortor. Nunc vestibulum nunc sem, eu ultrices dui tincidunt at. Sed consequat cursus turpis, vitae rutrum diam posuere et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis dictum semper malesuada. Phasellus eget eros vitae metus scelerisque aliquet. Morbi metus mi, tincidunt nec orci ac, placerat elementum ipsum.</p>
      <div>Call to Action</div>
    </main>
    <footer></footer>
  </body>
</html>